name: ibm-object-storage-bucket
alias: cos-bucket
type: terraform
description: Module to provision a Cloud Object Storage bucket
tags:
    - object storage
    - bucket
versions:
- platforms: []
  dependencies:
    - id: resource_group
      refs:
        - source: github.com/ibm-garage-cloud/terraform-ibm-resource-group
          version: ">= 1.0.0"
    - id: cos
      refs:
        - source: github.com/ibm-garage-cloud/terraform-ibm-object-storage
          version: ">= 1.0.0"
    - id: kms_key
      refs:
        - source: github.com/ibm-garage-cloud/terraform-ibm-kms-key
          version: ">= 1.0.0"
    - id: activity_tracker
      refs:
        - source: github.com/cloud-native-toolkit/terraform-ibm-activity-tracker
          version: ">= 1.0.0"
      optional: true
    - id: metrics_monitoring
      refs:
        - source: github.com/cloud-native-toolkit/terraform-ibm-sysdig
          version: ">= 1.0.0"
      optional: true
    - id: vpc
      refs:
        - source: github.com/cloud-native-toolkit/terraform-ibm-vpc
          version: ">= 1.11.1"
      optional: true
  variables:
    - name: resource_group_name
      moduleRef:
        id: resource_group
        output: name
    - name: cos_instance_id
      moduleRef:
        id: cos
        output: id
    - name: cos_key_id
      moduleRef:
        id: cos
        output: key_id
    - name: kms_key_crn
      moduleRef:
        id: kms_key
        output: crn
    - name: activity_tracker_crn
      moduleRef:
        id: activity_tracker
        output: crn
      optional: true
    - name: metrics_monitoring_crn
      moduleRef:
        id: metrics_monitoring
        output: crn
      optional: true
    - name: vpc_ip_addresses
      moduleRef:
        id: vpc
        output: addresses
      optional: true
    - name: ibmcloud_api_key
      scope: global
    - name: region
      scope: global
    - name: name_prefix
      scope: global
    - name: suffix
      scope: global
